*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

#header::before{
  content: "";
  width: 100%;
  height:calc(108rem + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top:0;
  left: 0;
  z-index: -1;
}

:root{
    font-size:62.5%;
    /* --primary-color:hsl(170, 100%, 26%); */
    --primary-color:#9932CC;
    --headline:hsl(210, 11%,15%);
    --paragraph:hsl(210,9%,31%);
    --braind-beige:hsl(39,100%,97%);
    --brand-light:hsl(148,23%,89%);
    --nav-height:7.2rem;
    --bg-light:hsl(100,14%,97%);
}

html,body{
  width: 100%;
  height: 100%;
}

body{
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper{
  /* width: 37.5rem; */
  width: 30.5rem;
  margin-inline:auto;
  padding-inline:2.4rem ;
  
  
}



/* wrapperr{
   flex-direction: column;
} */

#home{
  
  padding-top:calc(4.1rem +var(--nav-height));
}

#home h4{
  font-size:1.4rem;
   color:var(--primary-color); 

  margin-bottom:1.6rem;
}

#home h1{
  font-size:3.4rem;
  color:var(--headline);
  line-height:130%;
  margin-bottom: 2.4rem;
}

#home p{
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
  
}

#home button{
  background-color: var(--primary-color);
  border:none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  margin-inline: auto;

  height: 6rem;
  width: 26.3rem;
  
  color:#ffff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1.6rem;
}

#home .stats{
  height:32.7rem;
  height: 47rem;
  margin-inline: auto;
  background-color: var(--braind-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  

}

#home .stat p{
  margin: 0;
  color:var(--primary-color);
  line-height:150%;
}

#home .stat h3{
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home img{
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  
  object-position: 0 2rem;
}

nav{
 display: flex;
 
height: var(--nav-height);

position:fixed;
top:0;
left:50%;

transform:translateX(-50%);
}

div.wrapper{
  display:flex;
  align-items:center;
  justify-content:space-between;
}

nav.scroll{
  background-color: var(--primary-color);
  width:100vw;
}

nav.scroll svg:nth-child(1) path{
  fill:white;

}
nav.scroll button path{
  stroke:white;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
 opacity:0;
 visibility: hidden;
}
/*--------------------------------------AQUI ACONTECE A MERDA TODA CUIDADO A O ALTERAR--------------------------------------*/
body.menu-expanded .menu,
body.menu-expanded .close-menu{
  opacity: 1;
  visibility: visible;

}
 body.menu-expanded{
   overflow:hidden;
 }

 .menu{
  transform:translateY(100%) ;
 } 

 

 body.menu-expanded .menu{
   position: fixed;
  top:0;
  left: 0;
  background: var(--primary-color);
  
  width:100vw;
  height: 100vh;

  transition:transform 300ms;
   
  padding-top:var(--nav-height) ;

   transform: translateY(0); 
} 

/*--------------------------------------------------------------------------------------------*/

body.menu-expanded nav{
  position: relative;
}

ul{
  list-style: none;
}

section{
  padding-block:10rem;
}



.menu ul:nth-child(1){
   display: flex;
   flex-direction: column;
   gap:4.8rem;

   margin-top:6rem;

   font-weight: 700;
   font-size: 2.4rem;
   line-height:3.1rem;   
}

.menu ul li a{
   color:white;
   text-decoration: none;
}

.menu .button{
  background: #ffff;
  border-radius:4rem;
  font-weight:bold;
  font-size:1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color:var(--primary-color);

  display:inline-block;
  

  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links{
   display: flex;
   gap:3.2rem;

   align-items: center;
   justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button 
{
  position:relative;
  z-index:100;
}


body.menu-expanded .logo  path{
  fill:white;

}
body.menu-expanded button path{
  stroke:white;
}

body.menu-expanded >:not(nav){
  display: none;
} 

nav button{
  background: none;
  border: none;
  
}
#services .cards{
  display:flex;
  flex-direction:column;
  gap:3.2rem;
}

#services header h4{
  font-size:1.4rem;  
  line-height:150%;  
  text-transform: uppercase;
  letter-spacing: 0.08rem;

  color:var(--primary-color);
  margin-bottom: 1.6rem;
}

#services header h2{
 font-size:3rem;
 line-height: 3.9rem;
 
 color: var(--headline);
 margin-bottom: 6rem;
}

#services .card{
  padding:2.4rem;
  text-align: center;
  /* margin-inline:auto; */
  background:white;

  border:1px solid var(--brand-light);
  border-radius:.6rem;
}

#services .card h3{
  margin-block:1.6rem;
}

a{
  display: block;
}

#contact{
  text-align: left;
}

#contact header{
  margin-bottom:3.2rem;
}

footer{
  background-color: var(--primary-color);
  padding-block:6rem;
}

footer .logo svg{
      width: 23.6rem;
      height: 3.1rem;
}

@media (min-width:1024px){
     /*------------------------NAVIGATION------------------------*/

      /* nav .wrapper *{
        margin:0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size:initial;
        color: initial;
        transform: initial;
        background-color: initial;
        font-weight: initial;
        background-color: initial;
        
     }
     */
      
     .wrapper{
      width: fit-content;
      
    }
     
}